PORT = 3000
LOCAL_MONGO_URI = mongodb+srv://marcelina:marcelina2024@cluster0.gcdim.mongodb.net/R2c?retryWrites=true&w=majority&appName=Cluster0

SERVICE="gmail"
EMAIL_USER=bluecollar086@gmail.com
EMAIL_PASS=bnfskbgvovvoemmu